tprg/TestPerformanceReportGenerator/TestPerformanceReportGenerator/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="TestPerformanceReportGenerator.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="TPRG">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Label x:Name="lblHeadline"
                   Margin="10"
                   HorizontalAlignment="Center"
                   FontSize="14">Code Quality Report Generator</Label>
                <Separator/>
                <StackPanel Name="testResultsPanel" Orientation="Vertical" Width="280" Margin="2 0 0 10">
                    <Label FontSize="13" Content="Test Results" HorizontalAlignment="Center"/>
                    <Label>Total Number Of:</Label>
                    <Grid Width="273">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Tests: "
                           Grid.Row="0" Grid.Column="0"
                           VerticalContentAlignment="Center" Margin="10 0 0 5"
                            />
                        <TextBox Name="totalTestInput" 
                             Grid.Row="0" Grid.Column="1"
                             VerticalContentAlignment="Center"
                             Margin="2"
                             Visibility="Visible"/>
                        <Label Name="total" Content="" Grid.Row="0" Grid.Column="1" Visibility="Collapsed"/>

                        <Label Content="Passed Tests: "
                           Grid.Row="1" Grid.Column="0"
                           VerticalContentAlignment="Center" Margin="10 0 0 5"/>
                        <TextBox Name="passedTestInput" 
                             Grid.Row="1" Grid.Column="1"
                             VerticalContentAlignment="Center"
                             Margin="2"
                             Visibility="Visible"/>
                        <Label Name="passed" Content="" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>

                        <Label Content="Failed Tests: "
                           Grid.Row="2" Grid.Column="0"
                           VerticalContentAlignment="Center" Margin="10 0 0 5"
                           />
                        <TextBox Name="failedTestInput" 
                             Grid.Row="2" Grid.Column="1"
                             VerticalContentAlignment="Center"
                             Margin="2"
                             Visibility="Visible"/>
                        <Label Name="failed" Content="" Grid.Row="2" Grid.Column="1" Visibility="Collapsed"/>

                        <Label Content="Skipped Tests: "
                           Grid.Row="3" Grid.Column="0"
                           VerticalContentAlignment="Center" Margin="10 0 0 5"/>
                        <TextBox Name="skippedTestInput" 
                             Grid.Row="3" Grid.Column="1"
                             VerticalContentAlignment="Center"
                             Margin="2"
                             Visibility="Visible"/>
                        <Label Name="skipped" Content="" Grid.Row="3" Grid.Column="1" Visibility="Collapsed"/>

                        <Label Content="Duration (ms): "
                           Grid.Row="4" Grid.Column="0"
                           VerticalContentAlignment="Center" Margin="10 0 0 5"/>
                        <TextBox Name="durationInput" 
                             Grid.Row="4" Grid.Column="1"
                             VerticalContentAlignment="Center"
                             Margin="2"
                             Visibility="Visible"/>
                        <Label Name="totduration" Content="" Grid.Row="4" Grid.Column="1" Visibility="Collapsed"/>
                    </Grid>
                    <CheckBox Name="chk_manual"
                      Content="Fetch results automatically"
                      IsChecked="False"
                      Margin="2 0 0 5"
                      Checked="autoRunChecked"
                      Unchecked="autoRunUnchecked"
                      VerticalContentAlignment="Center"
                      FontSize="10"
                      />
                    <Button Content="Run Test!"
                    Click="button1_Click"
                    Width="95"
                    Height="28"
                    Name="autoTestBtn" 
                    IsEnabled="False"
                    />
                </StackPanel>

                <Separator/>

                <StackPanel Orientation="Vertical" Margin="2 0 0 5">
                    <Label Content="Code Metrics" FontSize="13" HorizontalAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontSize="11" Content="Maintainability Index: " Grid.Row="0" Grid.Column="0" Margin="10 0 0 5"/>
                        <TextBox Name="maintainabilityInput"
                                 Grid.Row="0" Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 Margin="2"/>
                        <Label FontSize="11" Content="Cyclomatic Complexity: " Grid.Row="1" Grid.Column="0" Margin="10 0 0 5"/>
                        <TextBox Name="cyclomaticInput"
                                 Grid.Row="1" Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 Margin="2"/>
                        <Label FontSize="11" Content="Class Coupling: " Grid.Row="2" Grid.Column="0" Margin="10 0 0 5"/>
                        <TextBox Name="classCouplingInput"
                                 Grid.Row="2" Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 Margin="2"/>
                        <Label FontSize="11" Content="Lines of Source Code: " Grid.Row="3" Grid.Column="0" Margin="10 0 0 5"/>
                        <TextBox Name="loscInput"
                                 Grid.Row="3" Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 Margin="2"/>
                        <Label FontSize="11" Content="Lines of Exec. Code: " Grid.Row="4" Grid.Column="0" Margin="10 0 0 5"/>
                        <TextBox Name="loecInput"
                                 Grid.Row="4" Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 Margin="2"/>
                    </Grid>
                </StackPanel>
                <Separator/>
                <Button Name="submitData" 
                        Content="Generate" 
                        Width="110" Height="30"
                        Click="submitData_Click"
                        Margin="0 8 0 5"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
